spring.application.name = empresa
spring.datasource.url = jdbc:mysql://localhost:3306/empresaSB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8081

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# # --- Configuración de SpringDoc (Swagger) - PROPIEDADES CORRECTAS ---

# # Título de la API
# springdoc.api-info.title=Gestión de Nóminas API

# # Descripción de la API
# springdoc.api-info.description=API REST para la gestión de empleados y nóminas.

# # Versión de la API
# springdoc.api-info.version=1.0.0

# # Información de contacto
# springdoc.api-info.contact.name=Gerónimo Molero
# springdoc.api-info.contact.email=gemordz@gmail.com

# # Información de la licencia
# springdoc.api-info.license.name=Apache 2.0
# springdoc.api-info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html